# MailWarmup

./: .gitignore  AutoWarm.sln  README.md  build_log_app.txt  build_log_infra.txt
AutoWarm.Api/: AutoWarm.Api.csproj  AutoWarm.Api.http  Program.cs
AutoWarm.Api/BackgroundServices/: DailyWarmupJobScheduler.cs  (+2 more)
AutoWarm.Application/: AutoWarm.Application.csproj  DependencyInjection.cs
AutoWarm.Infrastructure/: AutoWarm.Infrastructure.csproj  DependencyInjection.cs
AutoWarm.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
AutoWarm.Infrastructure/Persistence/Migrations/: 20251122212734_InitialCreate.Designer.cs  20251122212734_InitialCreate.cs  20251128000000_AddStarredFlagToWarmupLogs.Designer.cs  20251128000000_AddStarredFlagToWarmupLogs.cs  20251128001500_AddWarmupMetadataToLogs.Designer.cs  20251128001500_AddWarmupMetadataToLogs.cs  20251207152306_AddWarmupPlannedEmails.Designer.cs  20251207152306_AddWarmupPlannedEmails.cs  AppDbContextModelSnapshot.cs
AutoWarm.Infrastructure/Persistence/Repositories/: MailAccountRepository.cs  UserRepository.cs  WarmupEmailLogRepository.cs  WarmupJobRepository.cs  WarmupPlannedEmailRepository.cs  WarmupProfileRepository.cs
AutoWarm.Infrastructure/Services/: DnsHealthChecker.cs  GmailMailProvider.cs  GmailOAuthService.cs  MailProviderFactory.cs  SmtpImapMailProvider.cs  TokenService.cs
AutoWarm.Infrastructure/Services/Ai/: AiTextProviderFactory.cs  GeminiTextProvider.cs  OllamaTextProvider.cs  OpenAiTextProvider.cs
AutoWarm.Infrastructure/Settings/: AiProviderOptions.cs  GmailOAuthOptions.cs  JwtOptions.cs
frontend/: index.html  package-lock.json  package.json  tsconfig.json
(+90 files in other folders)
